* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(to bottom, #ffe6f0, #fff0f5);
  color: #4a3c4d;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: linear-gradient(to right, #da418d, #852052);
  color: white;
  padding: 2rem;
  text-align: center;
  border-bottom: 3px solid #eea8cc;
}

main {
  padding: 2rem;
  flex-grow: 1;
}

.content-section {
  max-width: 1000px;
  margin: auto;
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.7rem;
  border: 1px solid #ffcce6;
  border-radius: 10px;
  font-size: 1rem;
  width: 100%;
  background-color: #dfc8d4;
}

button {
  background: #a81e63;
  color: white;
  border: none;
  padding: 0.7rem 1.4rem;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 0.5rem;
  font-size: 1rem;
}

button:hover {
  background: #ff3385;
}

#formMessage {
  margin-top: 1rem;
  font-weight: bold;
  color: #2d862d;
}

.hidden {
  display: none;
}

.grid-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.todo ul {
  list-style: none;
  margin-top: 1rem;
  padding: 0;
}

.todo li {
  padding: 0.6rem;
  margin-bottom: 0.6rem;
  background: #e7b4c5;
  border: 1px solid #f2b0c6;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.todo li button {
  background: #e70c64;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.image-container .img-box {
  position: relative;
}

.image-container img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  border: 2px solid #dd91b7;
}

.image-container .img-box button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(182, 44, 113, 0.8);
  border: none;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 1rem;
}

footer {
  text-align: center;
  background: #ebb2c9;
  padding: 1rem;
  font-weight: bold;
  color: #6a0e39;
}

/* Responsive */
@media (max-width: 768px) {
  .grid-two {
    grid-template-columns: 1fr;
  }
}
.back-btn {
  background: transparent;
  color: #ff3399;
  border: 2px solid #ff3399;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.back-btn:hover {
  background: #ffb3d9;
  color: white;
}
.back-btn-floating {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #ff66b2;
  color: white;
  border: none;
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
  transition: background 0.3s;
}

.back-btn-floating:hover {
  background: #e60073;
}
